{
    "port": 8484,
    "password": "2022",
    "master_password": "1984",
    "paste": {
        "max_length": "100000",
        "filename_length": "10"
    },
    "ratelimit": {
        "load": {
            "max_requests": "5",
            "time_window": "1"
        },
        "create": {
            "max_requests": "1",
            "time_window": "3"
        }
    }
}
